{
  "name": "stock-terminal",
  "version": "0.1.0",
  "description": "Comprehensive Stock Trading Workstation",
  "dependencies": [
    "nlohmann-json",
    "spdlog",
    "cpp-httplib",
    "gtest"
  ]
}
